#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 01 13:14:01 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=5
shaderPack=
