#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 22 23:23:24 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=5
shaderPack=iterationT 3.2.0\uFF08\u4E2D\u9AD8\u914D\uFF0C\u63A8\u8350\uFF09.zip
