VersionArgumentIndie:0
State:9
Info:1.21.1, Fabric 0.16.10
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2024-08-08 20:24
VersionFabric:0.16.10
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1610
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
VersionServerEnter:202.189.4.149:10037
IsStar:True
